// --- 基础输入设置 ---
input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 300
        repeat-rate 30
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        accel-profile "flat"
    }
    focus-follows-mouse
}

// --- 窗口布局设置 ---
layout {
    gaps 4
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333  // 1/3
        proportion 0.5      // 1/2
        proportion 0.66667  // 2/3
        proportion 1.0      // 全宽
    }

    default-column-width { proportion 0.66667; }
    
    // niri 使用 focus-ring 或 border 来表示边框
    focus-ring {
        width 2
    }
}

// --- 启动程序 ---
spawn-at-startup "noctalia-shell"

// --- 环境变量 ---
environment {
    // KDL 语法：变量名后直接空格跟值，不加等号
    MOZ_ENABLE_WAYLAND "1"
    XDG_SESSION_TYPE "wayland"
    GDK_BACKEND "wayland"
    TERM "kitty"
    TERMINAL "kitty"
    QT_QPA_PLATFORMTHEME "qt6ct"
}

// --- 窗口规则 ---
window-rule {
    // 移除花括号，改用属性赋值符号 =
    match app-id="^(steam_app_.*)$"
    open-fullscreen true
}

// --- 快捷键 ---
binds {
    Mod+Return { spawn "kitty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    Mod+T { spawn "alacritty"; }
    
    // 工作区切换：必须逐个定义，不支持 1-9 简写
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    
    // 音量控制
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    
    // 其他
    Mod+Shift+E { quit; }
    Mod+C { center-column; }
    Mod+R { switch-preset-column-width; }
}
